@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Rowdies:wght@700&display=swap');

nz-layout {
  max-width: 100%;
}

nz-header,
nz-content {
  background-color: white;

  button {
    background: linear-gradient(88.29deg, rgba(255, 17, 17, 0.86) 0%, rgba(160, 27, 207, 0.74) 85.59%);
    border-radius: 20px;
  }
}

nz-header {
  text-align: right;
  .white {
    color: white;
  }
}

nz-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 5%;


  img {
    height: 300px;
    margin-left: 30px;
  }

  h1 {
    font-family: Rowdies, sans-serif;
    font-size: 4em;
    margin-bottom: 0;

  }

  h2 {
    font-family: Roboto, sans-serif;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  li {
    list-style-type: none;
  }
}

